[length:04:57.54]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:18.90]Hee-Hee!
[00:21.65]Ooh!
[00:23.65]G'on girl!
[00:27.40]Aaow!
[00:29.90]Hee!
[00:36.65]Hey, pretty baby with the high heels on
[00:40.90]You give me fever like I've never, ever known
[00:45.15]You're just a product of loveliness
[00:49.15]I like the groove of your walk, your talk, your dress
[00:52.65]I feel your fever from miles around
[00:57.66]I'll pick you up in my car and we'll paint the town
[01:01.89]Just kiss me baby and tell me twice
[01:06.15]That you're the one for me
[01:08.15]The way you make me feel
[01:10.15](The way you make me feel)
[01:12.40]You really turn me on
[01:14.40](You really turn me on)
[01:16.40]You knock me off of my feet
[01:18.91](You knock me off of my feet)
[01:20.66]My lonely days are gone
[01:22.65](My lonely days are gone)
[01:26.90]I like the feeling you're giving me
[01:31.40]Just hold me, baby, and I'm in ecstasy
[01:35.40]Oh, I'll be working from 9 to 5
[01:39.65]To buy you things to keep you by my side
[01:43.65]I've never felt so in love before
[01:48.15]Just promise baby, you'll love me forevermore
[01:52.15]I swear I'm keeping you satisfied
[01:56.15]Cause you're the one for me
[01:58.41]The way you make me feel
[02:00.90](The way you make me feel)
[02:02.91]You really turn me on
[02:04.65](You really turn me on)
[02:06.90]You knock me off of my feet
[02:08.90](You knock me off of my feet)
[02:11.15]My lonely days are gone
[02:13.40](My lonely days are gone)
[02:15.40]Acha-ooh!
[02:18.91]G'on girl!
[02:21.15]G'on!
[02:23.15]Hee! Hee! Aaow!
[02:27.64]G'on, girl!
[02:34.15]I've never felt so in love before
[02:38.40]Just promise baby, you'll love me forevermore
[02:42.15]I swear I'm keeping you satisfied
[02:46.65]Cause you're the one for me
[02:48.65]The way you make me feel
[02:50.66](The way you make me feel)
[02:53.15]You really turn me on
[02:55.15](You really turn me on)
[02:56.90]You knock me off of my feet now, babe (Hee!)
[03:00.90](You knock me off of my feet)
[03:01.90]My lonely days are gone (ah, ah)
[03:03.41](My lonely days are gone)
[03:05.90]The way you make me feel
[03:07.65](The way you make me feel)
[03:09.89]You really turn me on
[03:11.90](You really turn me on)
[03:13.66]You knock me off of my feet now, babe (Hee!)
[03:16.65](You knock me off of my feet)
[03:18.15]My lonely days are gone
[03:20.15](My lonely days are gone)
[03:23.40]Ain't nobody's business
[03:25.39]Ain't nobody's business
[03:26.41](The way you make me feel)
[03:27.15]Ain't nobody's business
[03:28.66]Ain't nobody's business
[03:30.15]But mine and my baby
[03:33.15](You really turn me on)
[03:34.66]Hee-hee!
[03:35.40](You knock me off of my feet)
[03:36.65]Hee-hee! Ooh!
[03:37.40](My lonely days are gone)
[03:39.65]Give it to me
[03:41.15]Give me some time
[03:42.90](The way you make me feel)
[03:43.90]Come on, be my girl
[03:45.40]I wanna be with mine
[03:46.40](You really turn me on)
[03:47.89]Ain't nobody's business
[03:49.65](You knock me off of my feet)
[03:51.15]Ain't nobody's business
[03:52.40]But mine and my baby
[03:53.90]G'on, girl! Aaow!
[03:55.65](My lonely days are gone)
[03:59.90]Hee-Hee!
[04:01.65]Hoo!
[04:05.90]Choo-coo, choo-coo
[04:08.90]Choo-coo, choo-coo, choo-coo
[04:13.40]G'on, girl!
[04:14.65]The way you make me feel (Hee-Hee-Hee!)
[04:18.65]You really turn me on
[04:22.90]You knock me off of my feet
[04:27.15]My lonely days are gone
[04:30.15]The way you make me feel
[04:35.64]You really turn me on
[04:39.90]You knock me off of my feet
[04:43.14]My lonely days are gone